{
  "name": "wavelength-to-rgb",
  "version": "1.0.0",
  "description": "wavelength-to-rgb is a library for converting the wavelength in nanometers of a hue, into a color in RGB format.",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  }
}
